REACT_APP_FIREBASE_API_KEY = AIzaSyBMtiMONn8E6_A4gvzISDRGW1jk0joemAk
REACT_APP_FIREBASE_AUTH_DOMAIN = afalgugn-af5b7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = afalgugn-af5b7
REACT_APP_FIREBASE_STORAGE_BUCKET = afalgugn-af5b7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 56812417564
REACT_APP_FIREBASE_APP_ID = 1:56812417564:web:0a5396bade771ec28e65d9
REACT_APP_FIREBASE_MEASURMENT_ID = G-4NGX27LHX7

